{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "xVu0brwu4dkgXvDxrdHMC",
      "type": "rectangle",
      "x": 287,
      "y": 299.99993896484375,
      "width": 202,
      "height": 138.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131143063,
      "version": 55,
      "versionNonce": 1782729849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uraVxgHgfvDMV1nDkPg5m"
        }
      ],
      "updated": 1774313181225,
      "link": null,
      "locked": false
    },
    {
      "id": "uraVxgHgfvDMV1nDkPg5m",
      "type": "text",
      "x": 362.3700256347656,
      "y": 356.4999542236328,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97214135,
      "version": 24,
      "versionNonce": 689198425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313181225,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xVu0brwu4dkgXvDxrdHMC",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "w_myh6l0vnLzPxKJ4c7Tw",
      "type": "rectangle",
      "x": 798,
      "y": 279,
      "width": 202,
      "height": 138.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351330841,
      "version": 100,
      "versionNonce": 163124887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49yeb4Lsew9iFDuoAGbOq"
        }
      ],
      "updated": 1774313200759,
      "link": null,
      "locked": false
    },
    {
      "id": "49yeb4Lsew9iFDuoAGbOq",
      "type": "text",
      "x": 873.7000274658203,
      "y": 335.50001525878906,
      "width": 50.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709935353,
      "version": 74,
      "versionNonce": 1235758007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313200759,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "w_myh6l0vnLzPxKJ4c7Tw",
      "originalText": "order",
      "lineHeight": 1.25
    },
    {
      "id": "tdxmC2DLzNrd1qE-NkDBn",
      "type": "rectangle",
      "x": 793.9999389648438,
      "y": 724,
      "width": 202,
      "height": 138.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974348857,
      "version": 128,
      "versionNonce": 1054325977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzw9Gt6dMXyuCnKB4Fd7x"
        }
      ],
      "updated": 1774313185294,
      "link": null,
      "locked": false
    },
    {
      "id": "rzw9Gt6dMXyuCnKB4Fd7x",
      "type": "text",
      "x": 873.9699630737305,
      "y": 780.5000152587891,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297579289,
      "version": 105,
      "versionNonce": 1046264249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313185294,
      "link": null,
      "locked": false,
      "text": "book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tdxmC2DLzNrd1qE-NkDBn",
      "originalText": "book",
      "lineHeight": 1.25
    },
    {
      "id": "8eXO2Iv_teV2v_CZu4iTS",
      "type": "rectangle",
      "x": 1326.9999389648438,
      "y": 724,
      "width": 202,
      "height": 138.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964280953,
      "version": 166,
      "versionNonce": 1482588409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4qHueCwnibX8y4gSFWvg"
        }
      ],
      "updated": 1774313187992,
      "link": null,
      "locked": false
    },
    {
      "id": "r4qHueCwnibX8y4gSFWvg",
      "type": "text",
      "x": 1395.2199783325195,
      "y": 780.5000152587891,
      "width": 65.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88210649,
      "version": 151,
      "versionNonce": 1588984281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313187992,
      "link": null,
      "locked": false,
      "text": "author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8eXO2Iv_teV2v_CZu4iTS",
      "originalText": "author",
      "lineHeight": 1.25
    },
    {
      "id": "MfrozsHcBbddDA8BJmuG0",
      "type": "rectangle",
      "x": 781.9999694824219,
      "y": -39.99996948242189,
      "width": 202,
      "height": 138.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219507415,
      "version": 210,
      "versionNonce": 1360475929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjTIRcyDpV0Mj5JJWFY78"
        }
      ],
      "updated": 1774313179293,
      "link": null,
      "locked": false
    },
    {
      "id": "CjTIRcyDpV0Mj5JJWFY78",
      "type": "text",
      "x": 844.3000183105469,
      "y": 16.500045776367173,
      "width": 77.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129655799,
      "version": 197,
      "versionNonce": 1194519545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313179293,
      "link": null,
      "locked": false,
      "text": "librarian",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MfrozsHcBbddDA8BJmuG0",
      "originalText": "librarian",
      "lineHeight": 1.25
    },
    {
      "id": "s2BJcy2DlHQ0xLxRMZWPu",
      "type": "line",
      "x": 996.9999391815879,
      "y": 792.9999956651169,
      "width": 327.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124762455,
      "version": 36,
      "versionNonce": 85008729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313194926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-FUjghCVSa6WplE5IdLkG",
      "type": "line",
      "x": 911.0000002167442,
      "y": 414.9999956651169,
      "width": 0,
      "height": 306.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1698594841,
      "version": 33,
      "versionNonce": 110330071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313205491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-lLyj74563RHtg7Gu3Hsa",
      "type": "line",
      "x": 491.99999523162853,
      "y": 363.9999955567448,
      "width": 307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205213175,
      "version": 24,
      "versionNonce": 665391161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313218292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ISearnY6-_Bqv37grFA5L",
      "type": "line",
      "x": 907.9999962069774,
      "y": 95.99997758865373,
      "width": 0,
      "height": 179.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1550623001,
      "version": 17,
      "versionNonce": 127655383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313228024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCF_lWGmi7xsddVR4m5eY",
      "type": "text",
      "x": 525.9999351718211,
      "y": 338.9999923055824,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714424567,
      "version": 2,
      "versionNonce": 832740569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313248878,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "kCEVVBGWo5uibmLEiNqTq",
      "type": "text",
      "x": 776.9999962069774,
      "y": 334.9999923055824,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94590839,
      "version": 2,
      "versionNonce": 1005906009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313251185,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "LEWKAEow7EBc622b5sPo_",
      "type": "text",
      "x": 879.9999962069774,
      "y": 456.9999923055824,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617374711,
      "version": 2,
      "versionNonce": 1258648537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313254293,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "giWbbC9cPRCism0Zf-luR",
      "type": "text",
      "x": 885.9999962069774,
      "y": 694.9999312704261,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523265655,
      "version": 10,
      "versionNonce": 1411015481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313260358,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "Nodo5dvTyjNgj6YvcPESd",
      "type": "text",
      "x": 1021.9999962069774,
      "y": 763.9999923055824,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566719767,
      "version": 2,
      "versionNonce": 1084653241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313264576,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "Nw2RQ3PxyXVDrC7D7SrBn",
      "type": "text",
      "x": 1300.9999962069774,
      "y": 757.9999923055824,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176847767,
      "version": 16,
      "versionNonce": 1584110425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313270191,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "3ktxkedDjXYMQEn1fSI_0",
      "type": "text",
      "x": 941.9999962069774,
      "y": 123.99999143860578,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748839865,
      "version": 2,
      "versionNonce": 237727095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313278837,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "I7hHoaWzFsUNYqZ1qzFAE",
      "type": "text",
      "x": 934.9999962069774,
      "y": 241.0000219561839,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262955735,
      "version": 11,
      "versionNonce": 840598103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774313286424,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}